FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ARG PYTHON_VERSION=3.11

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/data/hf-cache

# Базовые пакеты
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl wget ca-certificates build-essential python3-pip python3-dev python3-venv && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    python -m pip install --upgrade pip && \
    rm -rf /var/lib/apt/lists/*

# PyTorch + ускорители
# (на сервере убедись, что версия torch совместима с CUDA 12.1; ниже — часто рабочая связка)
RUN pip install --upgrade \
    torch==2.3.1 torchvision==0.18.1 --index-url https://download.pytorch.org/whl/cu121

# HuggingFace + PEFT + bitsandbytes + accelerate
RUN pip install --upgrade \
    transformers>=4.41.0 \
    datasets>=2.19.0 \
    accelerate>=0.30.0 \
    peft>=0.10.0 \
    bitsandbytes \
    sentencepiece

WORKDIR /app
COPY scripts/train_qLoRA.py /app/train_qLoRA.py

# Точки монтирования (данные и кеш моделей)
VOLUME ["/data/docs", "/data/outputs", "/data/hf-cache"]

CMD ["bash"]
